<?php

return array (
  'remember_me' => 'Remember me',
  'login' => 'Log in',
  'email' => 'E-mail',
  'password' => 'Password',
  'admin_panel' => 'Admin Panel',
  'realise_year' => 'Realise Year',
  'select_language' => 'Select Language',
  'select_user' => 'Select user',
  'select_company' => 'Select company',
  'product_status' => 'Product status
',
  'mark_as_slider' => 'Mark as slider',
  'categories' => 'Categories',
  'genres' => 'Genres',
  'title' => 'Title',
  'title_of_the_movie' => 'Title of the movie',
  'country_area' => 'Country/Area',
  'director' => 'Director',
  'writer' => 'Writer',
  'cast' => 'Cast',
  'production' => 'Production',
  'movie_status' => 'Movie Status',
  'resolution' => 'Resolution',
  'synopsis' => 'Synopsis',
  'episodes' => 'Episodes',
  'runtime' => 'Runtime',
  'upload_screeners' => 'Upload Screeners',
  'upload_stills' => 'Upload Stills',
  'upload_trailers' => 'Upload Trailers',
  'products' => 'Products',
  'submit' => 'Submit',
  'upload_poster' => 'Upload Poster',
  'users' => 'Users',
  'roles' => 'Roles',
  'translations' => 'Translations',
  'modules' => 'Modules',
  'sections' => 'Sections',
  'add' => 'Add',
  'translate' => 'Translate',
  'section_category_edit' => 'Edit Category',
  'parent' => 'Parent',
  'category' => 'Category',
  'visit_website' => 'Visit Website',
  'home' => 'Home',
  'sort' => 'Sort',
  'username' => 'Username',
  'group' => 'Group',
  'registered_at' => 'Registered At',
  'user_groups' => 'User Groups',
  'release_year' => 'Release Year',
  'file_id' => 'File ID',
  'img' => 'Image',
  'news' => 'News',
  'pages' => 'Pages',
  'filter' => 'Filter',
  'clean' => 'Clean
',
  'section_category_add' => 'Add Category',
  'save' => 'Save',
  'name' => 'Name',
  'sec_sure' => 'Are you Sure?',
  'dashboard' => 'Dashboard',
  'create' => 'Create',
  'edit' => 'Edit',
  'menus' => 'Menus',
  'menu_name' => 'Menu Name',
  'lang' => 'Language',
  'add_module' => 'Add Module',
  'edit_module' => 'Edit Module',
  'controller' => 'Controller',
  'status' => 'Status',
  'no_records' => 'No Records',
  'module_alert' => 'Module Alert',
  'add_news' => 'Add News',
  'edit_news' => 'Edit News',
  'description' => 'Description',
  'text' => 'Text',
  'created_at' => 'Created At',
  'updated_at' => 'Updated At',
  'sure' => 'Sure',
  'add_page' => 'Add Page',
  'edit_page' => 'Edit Page',
  'add_products' => 'Add Products',
  'edit_product' => 'Edit Product',
  'describe_reject_details' => 'Describe Rejection Details',
  'maximum_size_of_all_images' => 'Maximum size of all images',
  'maximum_size_of_all_screening' => 'Maximum size of all screenings',
  'maximum_number_of_screening' => 'Maximum Number of Screening',
  'maximum_size_of_all_trailers' => 'Maximum size of all trailers',
  'maximum_number_of_trailers' => 'Maximum Number of Trailers',
  'from' => 'From',
  'to' => 'To',
  'reset' => 'Reset',
  'create_group' => 'Create Group',
  'group_name' => 'Group Name',
  'view' => 'View',
  'delete' => 'Delete',
  'ajax' => 'Ajax',
  'publish' => 'Publish',
  'only_my' => 'Only Me',
  'add_account' => 'Add Account',
  'edit_account' => 'Edit Account',
  'password_repeat' => 'Repeat Password',
  'user_sure' => 'Are you Sure?',
  'casts' => 'Casts',
  'public' => 'Public',
  'edit_cast' => 'Edit Cast',
  'add_cast' => 'Add Cast',
  'edit_production' => 'Edit Production',
  'productions' => 'Productions',
  'add_production' => 'Add Production',
  'slider' => 'Slider',
  'sub_title' => 'Subtitle',
  'slider_link' => 'Slider Link',
  'image_width_error' => 'Image Width is not correct',
  'image_height_error' => 'Image Height is not correct',
  'edit_slider_item' => 'Edit Slider Item',
  'add_slider_item' => 'Add Slider Item',
  'edit_service' => 'Edit Service',
  'services' => 'Services',
  'add_service' => 'Add Service',
  'edit_event' => 'Edit Event',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'place' => 'Place',
  'events' => 'Events',
  'add_events' => 'Add Events',
  'logout' => 'Logout',
  'del_entry' => 'Delete Entry',
  'del' => 'Delete',
  'close' => 'Close',
  'product_movie' => 'Movie',
  'cast_added' => 'Cast has been added',
  'cast_updated' => 'Cast has been updated',
  'cast_removed' => 'Cast has been removed',
  'cat_added' => 'Category has been added',
  'cat_edited' => 'Category has been edited',
  'cat_removed' => 'Category has been removed',
  'module_added' => 'Module Added',
  'module_edited' => 'Module Edited',
  'module_removed' => 'Module Removed',
  'data_added' => 'Data added',
  'data_updated' => 'Data Updated',
  'data_removed' => 'Data removed',
  'trans_item_created' => 'Translation item has been created',
  'you_already_create_items_to_translate' => 'You have already created items to translate',
  'page_added' => 'Page has been added',
  'product_added' => 'Product has been added',
  'product_updated' => 'Product has been updated',
  'user_added' => 'User has been added',
  'user_updated' => 'User has been updated',
  'account' => 'Account',
  'successfully_removed' => 'Successfully Removed',
  'studio_added' => 'Studio has been added',
  'production_updated' => 'Production has been updated',
  'production_deleted' => 'Production has been deleted',
  'slider_item_added' => 'Slider item has been added',
  'slider_item_updated' => 'Slider item has been updated',
  'slider_item_removed' => 'Slider item has been removed',
  'service_item_added' => 'Service Item has been added',
  'service_item_updated' => 'Service item has been updated',
  'service_item_removed' => 'Service item has been removed',
  'upload_slider_image' => 'Upload Slider Image',
  'chose' => 'Choose',
  'companies' => 'Companies',
  'open_event' => 'Open Event',
  'participants' => 'Participants',
  'review' => 'Review',
  'regulation' => 'Regulation',
  'keys' => 'Keys',
  'generate_key' => 'Generate Key',
  'event_detail' => 'Event Detail',
  'my_products' => 'My Products',
  'activities' => 'Activities',
  'mark_and_model' => 'Marks & Models',
  'inspection' => 'Inspection',
  'car_marks_and_models' => 'Car Marks & Models',
  'car_model_or_mark' => 'Car mark or model',
  'mark-model' => 'Mark & Model',
  'icon_class' => 'Icon class',

   /*===============================================


        ░░░░░░░░███████████████░░░░░░░░
        ░░░░░█████████████████████░░░░░
        ░░░░████████████████████████░░░
        ░░░██████████████████████████░░
        ░░█████████████████████████████
        ░░███████████▀░░░░░░░░░████████
        ░░███████████░░░░░░░░░░░░░░░███
        ░████████████░░░░░░░░░░░░░░░░██
        ░█░░███████░░░░░░░░░░░▄▄░░░░░██
        █░░░░█████░░░░░░▄███████░░██░░█
        █░░█░░░███░░░░░██▀▀░░░░░░░░██░█
        █░░░█░░░░░░░░░░░░▄██▄░░░░░░░███
        █░░▄█░░░░░░░░░░░░░░░░░░█▀▀█▄░██
        █░░░░░░░░░░░░░░░░░░░░░░█░░░░██░
        ░███░░░░░░░░░░░░░░░░░░░█░░░░█░░
        ░░█░█░░░░░░░█░░░░░██▀▄░▄██░░░█░
        ░░█░█░░░░░░█░░░░░░░░░░░░░░░░░█░
        ░░░██░░░░░░█░░░░▄▄▄▄▄▄░░░░░░█░░
        ░░░██░░░░░░░█░░█▄▄▄▄░▀▀██░░█░░░
        ░░░██░░░░░░░█░░▀████████░░█░░░░
        ░░█░░█░░░░░░░█░░▀▄▄▄▄██░░█░░░░░
        ░░█░░░█░░░░░░░█░░░░░░░░░█░░░░░░
        ░█░░░░░█░░░░░░░░░░░░░░░░█░░░░░░
        ░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░░
        ░░░░░░░░░░░░░░░░████████░░░░░░░


   ===============================================*/

   'product' => "Product",
   'price' => "Price",
   'ex-texas' => "Extra Texas",
   'delivery' => "Delivery",
   'serving' => "Serving Tips",
   'add_product' => "Add Product",
   'sel-brand' => "Select Brand",
   'sel-cat' => "Select Category",
   'sel-type' => "Select Type",
   'menu' => 'Menu Builder',
   'wines' => 'Wine Categories',
   'News Categories' => 'News Categories',
    
);
